# IntelliCareD

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/themahi/intellicare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themahi/intellicare/: BaseActivity.java  BaseActivity.kt  ImageViewModel.kt  MainActivity.java  SplashActivity.java  SplashActivity.kt  Utils.java  Utils.kt
app/src/main/java/com/themahi/intellicare/model/: ImageViewModel.kt  VisitDetails.java  VisitDetails.kt
app/src/main/java/com/themahi/intellicare/net/: ImageWorker.kt  RetrofitAPI.java  RetrofitAPI.kt  RetrofitClient.java  RetrofitClient.kt
app/src/main/java/com/themahi/intellicare/ui/: BaseActivity.kt  DemoActivity.java  DemoActivity.kt  SplashActivity.kt
app/src/main/java/com/themahi/intellicare/utils/: Utils.kt
app/src/main/res/drawable/: button_background_selector.xml  edit_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_create_visit.xml  activity_demo.xml  activity_insurance_cards_list.xml  activity_main.xml  activity_otp_verification.xml  activity_past_visits.xml  activity_registaration.xml  activity_splash.xml  activity_user_form.xml  activity_user_options.xml  activity_user_verification.xml  activity_video_call.xml  activity_video_chat_view.xml  app_bar_main.xml  item_visit.xml  logo_layout.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/themahi/intellicare/: ExampleUnitTest.java
logger/: build.gradle
(+23 files in other folders)
