<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.visit.PastVisitsActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/logo_height"
        android:layout_marginLeft="@dimen/min_padding"
        android:layout_marginTop="16dp"
        android:layout_marginRight="@dimen/min_padding"
        android:background="@drawable/ic_intelli_logo_normal_" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/light_grey"
        android:padding="4dp"
        android:text="Past Visits: " />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>